# in units of Gamma (spontaneous decay rate)
rabi_frequency:0.1
# in units of Gamma (spontaneous decay rate)
detuning:-1

initial_temperature:1.5

# in units of 1/(max absorption rate)
time_step:0.005
# in units of 1/(max absorption rate)
duration:1e5

# number of particles
n_particles:1
